###############################################################################
# Per-shell snippets from ~/.bashrc.d
###############################################################################
if [ -d "$HOME/.bashrc.d" ]; then
  for file in "$HOME/.bashrc.d"/*.bash; do
    [ -r "$file" ] && source "$file"
  done
fi

###############################################################################
# Common + OS-specific config from ~/.config/shell
# Ansible places os.sh here automatically — no conditionals needed here.
###############################################################################
if [ -d "$HOME/.config/shell" ]; then
  for file in "$HOME/.config/shell"/*.sh; do
    [ -r "$file" ] && source "$file"
  done
fi

###############################################################################
# Prompt, completions, navigation
###############################################################################
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init bash)"
fi

if command -v fzf >/dev/null 2>&1; then
  eval "$(fzf --bash)"
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init bash)"
fi
